<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ep_add_expense</class>
 <widget class="QDialog" name="ep_add_expense">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>105</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Expense</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelNameExpense">
     <property name="text">
      <string>Name of expense</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="labelTypeExpense">
     <property name="text">
      <string>Type of expense</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="labelPriceExpense">
     <property name="text">
      <string>Price</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="labelCurrencyExpense">
     <property name="text">
      <string>Currency</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLabel" name="labelDateExpense">
     <property name="text">
      <string>Date</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="lineEditNameExpense"/>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEditTypeExpense"/>
   </item>
   <item row="1" column="2">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxPriceExpense">
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="maximum">
      <double>999999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QComboBox" name="comboBoxCurrencyExpense">
     <item>
      <property name="text">
       <string>USD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>BGN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>EUR</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GBP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>JPY</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QDateEdit" name="dateEditDateExpense"/>
   </item>
   <item row="2" column="0" colspan="5">
    <widget class="QPushButton" name="pushButtonExpenseAdd">
     <property name="text">
      <string>Add Expense</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
