<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ep_db_settings</class>
 <widget class="QDialog" name="ep_db_settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DB Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/new/icon/images/ep_icon.ico</normaloff>:/new/icon/images/ep_icon.ico</iconset>
  </property>
  <property name="locale">
   <locale language="C" country="AnyCountry"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBoxRegister">
     <property name="title">
      <string>DB Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="labelRegisterUsername">
        <property name="text">
         <string>DB Host</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="DBHost"/>
      </item>
      <item>
       <widget class="QLabel" name="labelRegisterPassword">
        <property name="text">
         <string>DB Username</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="DBUsername">
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelRegisterRepeat">
        <property name="text">
         <string>DB Pass</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="DBPass">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelRegisterEmail">
        <property name="text">
         <string>DB Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="DBName"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonConnect">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonDeploy">
     <property name="text">
      <string>Deploy tables</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonDrop">
     <property name="text">
      <string>Drop tables</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
